{
  "name": "terraform",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "terraform init && terraform apply -auto-approve=true",
    "plan": "terraform init && terraform plan",
    "destroy": "terraform destroy -auto-approve=true",
    "srv": "aws servicediscovery delete-namespace --id ns-ldfoj67o5xz6ph4p"
  }
}